
# Rules for constructing file:
# 1.) all blank lines and all lines starting with # will be skipped
# 2.) columns are white-space separated, amount of white space does not 
#     matter
# 3.) events do not need to be in chronological order
# 4.) a break is a point in the time series where there is an instantaneous 
#     change, the break can be due to an earthquake, an equipment change, 
#     or similar event. In this document, a 'break record' is all of the 
#     information required to describe to TSTools how to handle the break. 
#     See below for more information.
# 5.) start new break record with +, end break record with -
# 6.) break record values other than those associated with time of break 
#     can have either:
#     999  => include as a parameter to be estimated
#     0.   => for most parameters, do not include the parameter at all
#     1e9  => for tau pararmeters, pick a large number to make the 
#             associated exponential or log term disappear, picking 0 will 
#             generate a singularity
#     any other value assigns that value to the parameter and fixes it in 
#     any inversion done.
# 7.) a break record can have either 2 or 7 lines. No other options are 
#     possible.
# 8.) if a break record has only two lines the columns for the lines are:
#     
#     line #1: time tag of event
#     01 +        start new record
#     02 YYYY     4-digit year    (int)
#     03 MM       2-digit month   (int)
#     04 DD       2-digit day     (int)
#     05 HH       2-digit hour    (int)
#     07 MN       2-digit minute  (int)
#     08 SS.SS    decimal seconds (float)
#     09          magnitude of x1 offset (m)
#     10          magniutde of x2 offset (m)
#     11          magnitude of x3 offset (m)
#
#     line #2:
#     01 -        end of record
#
# 9.) if a break record has 7 lines the format for the record is:
#
#     line #1: time tag of event
#     same as first line in 2-line record
#
#     line #2: change in long term velocity after EQ
#     01          change in x1 component of velocity (m/yr)
#     02          change in x2 component of velocity (m/yr)
#     03          change in x3 comopnent of velocity (m/yr)
#
#     line #3: parameters for 1st exponential term
#     01          relaxation time of first exp (yrs)
#     02          x1 component of magnitude for first exp term (m)
#     03          x2 component of magnitude for first exp term (m)
#     04          x3 component of magnitude for first exp term (m)
#
#     line #4: parameters for 2nd exponential term
#     same format as line #3
#     NOTE: TSTools cannot estimate a 2nd exponential term without
#           estimating the 1st exponential term, if only one term
#           is to be estimated then it must be the first.
#
#     line #5: parameters for 3rd exponential term
#     same format as line #3
#     NOTE: TSTools cannot estimate a 3rd exponential term without
#           estimating both the 1st and 2nd exponential terms. If only
#           one or two terms is to be estimated then it must be the 1st
#           or 1st and 2nd.
#
#     line #6: parameters for ln term
#     01          relaxation time of ln term (yrs) 
#     02          x1 component of magnitude of ln term (m)
#     03          x2 component of magnitude of ln term (m)
#     04          x3 component of magnitude of ln term (m)
#
#     line #7:
#     01 -        end record
       
# 10.) If coord.s in dEdNdU x1 = E, x2 = N, x3 = U
#                    dXdYdZ x1 = X, x2 = Y, x3 = Z

#                          ___Offset____          # Description of event
# YYYY MM DD HH MN SS.SS   x1_  x2_  x3_          # Mw 7.7 Tocopilla EQ;
+ 2001 11 14 15 40 53.00   999  999  999          # estimate offsets
#                          ___deltaV____          # and three exponential 
#                          v1_  v2_  v3_          # terms. Do not include
                            0.   0.   0.          # logarithmic terms or 
#                                                 # change in
#                                                 # velocity after event
#                          __________ExpTerms___________   
#                          tau1 mag1_X1 mag1_X2 mag1_X3    
#                          -----------------------------
                            999     999     999     999  
#                          tau2 mag2_X1 mag2_X2 mag2_X3 
#                          -----------------------------
                            999     999     999     999 
#                          tau3 mag3_X1 mag3_X2 mag3_X3
#                          -----------------------------
                            999     999     999     999
#                          _________LnTerms_____________
#                           tau  mag_X1  mag_X2  mag_X3
#                          -----------------------------
                            1e9      0.      0.      0.
- any text can follow end-record symbol

+ 2003  3  1 12  0  0.00  999  999  999        # Antenna change topcon 
#                                              # -> trimble zephyr II
-                                              # estimate offsets only

+ 2010  2 27  6 34 23.00 0.14 0.12 0.07        # Mw 8.8 Maule EQ, initial
                         0.00 0.00 0.00        # offsets known to be
                     999 999  999  999         # 14 cm east, 12 cm north,
                     999 999  999  999         # and 7 cm up. Estimate
                     1e9 0.0  0.0  0.0         # two post-seismic terms and
                     1e9 0.0  0.0  0.0         # 0 logarithmic terms
-
